// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"custom/right-arrow-dark",
        "custom/right-arrow-light",
        "custom/launcher",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "hyprland/workspaces",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "wlr/taskbar",
        "custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
    	"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "custom/power",
        "custom/left-arrow-light",
        "custom/left-arrow-dark"
    ],

	"custom/left-arrow-dark": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "о‚°",
		"tooltip": false
	},

    "custom/launcher":{
        "format": "пЊѓ ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/power":{
        "format": " вЏ» ",
        "tooltip": false,
        "on-click": "bash ~/.config/river/scripts/power_menu"
    },

	"hyprland/workspaces": {
		"disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
		"format": "{name}"
	},

    "custom/os_button": {
        "format": "у°Ј‡ ",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "wlr/taskbar": {
        //"format": "{icon} {title:.17}",
        "format": "{icon}",
        "icon-size": 20,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%пЉ”",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "пЂҐ",
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
