# my part of the config

# --- Default Programs ---
$env.EDITOR = "nvim"
$env.TERM = "st"
$env.TERMINAL = "st"
$env.BROWSER = "zen-browser"
$env.VISUAL = "nvim"
# $env.DISPLAY = ":0" # Uncomment if needed

# --- XDG Base Directory Specification ---
$env.XDG_CONFIG_HOME = ($env.HOME | path join ".config")
$env.XDG_DATA_HOME = ($env.HOME | path join ".local" "share")
$env.XDG_CACHE_HOME = ($env.HOME | path join ".cache")

# --- Zsh & Shell Configuration ---
# Bootstrap .zshrc location (useful if you launch zsh from nu)
$env.ZDOTDIR = ($env.XDG_CONFIG_HOME | path join "zsh")

# History Files
$env.LESSHISTFILE = ($env.XDG_CACHE_HOME | path join "less_history")
$env.PYTHON_HISTORY = ($env.XDG_DATA_HOME | path join "python" "history")

# --- File Locations & Other Vars ---
$env.XINITRC = ($env.XDG_CONFIG_HOME | path join "x11" "xinitrc")
$env.XPROFILE = ($env.XDG_CONFIG_HOME | path join "x11" "xprofile")
$env.XRESOURCES = ($env.XDG_CONFIG_HOME | path join "x11" "xresources")
$env.GTK2_RC_FILES = ($env.XDG_CONFIG_HOME | path join "gtk-2.0" "gtkrc-2.0")
$env.WGETRC = ($env.XDG_CONFIG_HOME | path join "wget" "wgetrc")
$env.PYTHONSTARTUP = ($env.XDG_CONFIG_HOME | path join "python" "pythonrc")
$env.GNUPGHOME = ($env.XDG_DATA_HOME | path join "gnupg")
$env.CARGO_HOME = ($env.XDG_DATA_HOME | path join "cargo")
$env.GOPATH = ($env.XDG_DATA_HOME | path join "go")
$env.GOBIN = ($env.GOPATH | path join "bin")
$env.GOMODCACHE = ($env.XDG_CACHE_HOME | path join "go" "mod")
$env.NPM_CONFIG_USERCONFIG = ($env.XDG_CONFIG_HOME | path join "npm" "npmrc")
$env.GRADLE_USER_HOME = ($env.XDG_DATA_HOME | path join "gradle")
$env.NUGET_PACKAGES = ($env.XDG_CACHE_HOME | path join "NuGetPackages")
$env._JAVA_OPTIONS = $"-Djava.util.prefs.userRoot=($env.XDG_CONFIG_HOME | path join 'java')"
$env._JAVA_AWT_WM_NONREPARENTING = "1"
$env.PARALLEL_HOME = ($env.XDG_CONFIG_HOME | path join "parallel")
$env.FFMPEG_DATADIR = ($env.XDG_CONFIG_HOME | path join "ffmpeg")
$env.WINEPREFIX = ($env.XDG_DATA_HOME | path join "wineprefixes" "default")

# Date (Using external `date` to match your format string exactly)
# Note: This sets the date only once when the shell starts.
$env.DATE = (^date "+%A, %B %e  %_I:%M%P")

# --- Man & Less Configuration ---
$env.MANPAGER = "less -R --use-color -Dd+r -Du+b"
$env.MANROFFOPT = "-P -c"
$env.LESS = "R --use-color -Dd+r -Du+b"

# Colored Less (Using Nu's ansi command for cleaner syntax)
$env.LESS_TERMCAP_mb = (ansi -e '1;31m')      # Blink (Red)
$env.LESS_TERMCAP_md = (ansi -e '1;36m')      # Bold (Cyan)
$env.LESS_TERMCAP_me = (ansi reset)           # End
$env.LESS_TERMCAP_so = (ansi -e '01;44;33m')  # Standout (Blue BG, Yellow FG)
$env.LESS_TERMCAP_se = (ansi reset)           # End Standout
$env.LESS_TERMCAP_us = (ansi -e '1;32m')      # Underline (Green)
$env.LESS_TERMCAP_ue = (ansi reset)           # End Underline

# --- PATH Manipulation ---
# In Nu, we manipulate the list directly rather than string concatenation.
# We use `prepend` for high priority and `append` for lower priority.

$env.PATH = ($env.PATH | split row (char esep) 
    | prepend ($env.XDG_CONFIG_HOME | path join "scripts")
    | append ($env.HOME | path join ".local" "bin")
    | append ($env.HOME | path join ".config" "composer" "vendor" "bin")
    | uniq # Removes duplicates
)
#end of my part

# Nushell Environment Config File
#
# version = "0.95.0"

def create_left_prompt [] {
    let dir = match (do --ignore-errors { $env.PWD | path relative-to $nu.home-path }) {
        null => $env.PWD
        '' => '~'
        $relative_pwd => ([~ $relative_pwd] | path join)
    }

    let path_color = (if (is-admin) { ansi red_bold } else { ansi green_bold })
    let separator_color = (if (is-admin) { ansi light_red_bold } else { ansi light_green_bold })
    let path_segment = $"($path_color)($dir)"

    $path_segment | str replace --all (char path_sep) $"($separator_color)(char path_sep)($path_color)"
}

def create_right_prompt [] {
    # create a right prompt in magenta with green separators and am/pm underlined
    let time_segment = ([
        (ansi reset)
        (ansi magenta)
        (date now | format date '%x %X') # try to respect user's locale
    ] | str join | str replace --regex --all "([/:])" $"(ansi green)${1}(ansi magenta)" |
        str replace --regex --all "([AP]M)" $"(ansi magenta_underline)${1}")

    let last_exit_code = if ($env.LAST_EXIT_CODE != 0) {([
        (ansi rb)
        ($env.LAST_EXIT_CODE)
    ] | str join)
    } else { "" }

    ([$last_exit_code, (char space), $time_segment] | str join)
}

# Use nushell functions to define your right and left prompt
$env.PROMPT_COMMAND = {|| create_left_prompt }
# FIXME: This default is not implemented in rust code as of 2023-09-08.
$env.PROMPT_COMMAND_RIGHT = {|| create_right_prompt }

# The prompt indicators are environmental variables that represent
# the state of the prompt
$env.PROMPT_INDICATOR = {|| "> " }
$env.PROMPT_INDICATOR_VI_INSERT = {|| ": " }
$env.PROMPT_INDICATOR_VI_NORMAL = {|| "> " }
$env.PROMPT_MULTILINE_INDICATOR = {|| "::: " }

# If you want previously entered commands to have a different prompt from the usual one,
# you can uncomment one or more of the following lines.
# This can be useful if you have a 2-line prompt and it's taking up a lot of space
# because every command entered takes up 2 lines instead of 1. You can then uncomment
# the line below so that previously entered commands show with a single `🚀`.
# $env.TRANSIENT_PROMPT_COMMAND = {|| "🚀 " }
# $env.TRANSIENT_PROMPT_INDICATOR = {|| "" }
# $env.TRANSIENT_PROMPT_INDICATOR_VI_INSERT = {|| "" }
# $env.TRANSIENT_PROMPT_INDICATOR_VI_NORMAL = {|| "" }
# $env.TRANSIENT_PROMPT_MULTILINE_INDICATOR = {|| "" }
# $env.TRANSIENT_PROMPT_COMMAND_RIGHT = {|| "" }

# Specifies how environment variables are:
# - converted from a string to a value on Nushell startup (from_string)
# - converted from a value back to a string when running external commands (to_string)
# Note: The conversions happen *after* config.nu is loaded
$env.ENV_CONVERSIONS = {
    "PATH": {
        from_string: { |s| $s | split row (char esep) | path expand --no-symlink }
        to_string: { |v| $v | path expand --no-symlink | str join (char esep) }
    }
    "Path": {
        from_string: { |s| $s | split row (char esep) | path expand --no-symlink }
        to_string: { |v| $v | path expand --no-symlink | str join (char esep) }
    }
}

# Directories to search for scripts when calling source or use
# The default for this is $nu.default-config-dir/scripts
$env.NU_LIB_DIRS = [
    ($nu.default-config-dir | path join 'scripts') # add <nushell-config-dir>/scripts
    ($nu.data-dir | path join 'completions') # default home for nushell completions
]

# Directories to search for plugin binaries when calling register
# The default for this is $nu.default-config-dir/plugins
$env.NU_PLUGIN_DIRS = [
    ($nu.default-config-dir | path join 'plugins') # add <nushell-config-dir>/plugins
]
# To add entries to PATH (on Windows you might use Path), you can use the following pattern:
# $env.PATH = ($env.PATH | split row (char esep) | prepend '/some/path')
# An alternate way to add entries to $env.PATH is to use the custom command `path add`
# which is built into the nushell stdlib:
use std "path add"
# $env.PATH = ($env.PATH | split row (char esep))
# path add /some/path
# path add ($env.CARGO_HOME | path join "bin")
# path add ($env.HOME | path join ".local" "bin")
# $env.PATH = ($env.PATH | uniq)

# if 'IN_NIX_SHELL' not-in $env and 'DEVBOX_SHELL_ENABLED' not-in $env {
#     $env.PATH = ($env.PATH | append [
#         /opt/homebrew/bin
#         /run/current-system/sw/bin
#         /Users/omerxx/.local/bin
#         /opt/homebrew/opt/ruby/bin
#         /opt/homebrew/sbin
#         /Users/omerxx/.opencode/bin
#     ])
# }

# devbox global shellenv --format nushell --preserve-path-stack -r
#   | lines 
#   | parse "$env.{name} = \"{value}\""
#   | where name != null 
#   | transpose -r 
#   | into record 
#   | load-env


# To load from a custom file you can use:
# source ($nu.default-config-dir | path join 'custom.nu')

mkdir ~/.cache/starship
starship init nu | save -f ~/.cache/starship/init.nu
zoxide init nushell | save -f ~/.zoxide.nu

$env.STARSHIP_CONFIG = $"($env.XDG_CONFIG_HOME)/starship/starship.toml"
$env.CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense' # optional
mkdir $"($nu.cache-dir)"
carapace _carapace nushell | save --force $"($nu.cache-dir)/carapace.nu"
